SQL94 - Consecutive number
SQL95 - Big Countries
SQL96 - Replace Employee ID with unique identify (SQL Server)
SQL97 - Average time of process per machine
SQL98 - Delete duplicate emails
SQL99 - Find custom referee
SQL100 - Recycle and low fat product
SQL101 - Not boring movie
SQL102 - Rising temperature
SQL103 - Liệt kê 2 khóa học theo tên giảng viên (sắp xếp theo tên giảm dần)     
SQL104 - Tìm các lớp học đang được mở
SQL105 - Liệt kê 2 khóa học theo tên giảng viên (sắp xếp tăng dần)
SQL106 - Tìm firstname của Instructor
SQL107 - Các khóa học cấp độ 400 (4xx) của CSE đang mở là gì
SQL108 - Tìm lớp học của thầy Levy
SQL109 - Quản lý product
SQL110 - Những khóa học nào có tên bắt đầu bằng "Introduction"
SQL111 - Sửa tiêu đề gõ sai
SQL112 - Hiển thị tên khóa học và độ dài của nó
SQL113 - Chuẩn hóa tên các khóa học
SQL114 - Những instructors nào bắt đầu dạy trước 1990
SQL115 - Những instructors nào bắt đầu dạy trước thời điểm hiện tại
SQL116 - Những instructors bắt đầu dạy vào hoặc sau ngày 1 tháng 1 của 20 năm trước
SQL117 - Sửa dữ liệu sai trong bảng
SQL118 - Thiết kế cơ sở dữ liệu với bảng đăng ký khóa học
SQL119 - Chỉnh sửa bảng cơ sở dữ liệu với kiểu dữ liệu sai
SQL120 - Tạo procedure lấy danh sách nhân viên
SQL125 - Cập nhật kết quả sinh viên
SQL126 - Confirmation Rate
SQL127 - Number of Unique Subject taught by each teacher
SQL128 - Class more than 5 student
SQL129 - Invalid Tweets
SQL130 - Product Sales Analysis
SQL131 - Customer who bought all product
SQL132 - Làm quen với LearnSQL
SQL133 - Average Selling Price
SQL134 - Movie rating
SQL136 - Students and examinations
SQL137 - Managers with at least 5 direction report
SQL138 - Fix name in a table
SQL139 - Employee bonus
SQL-2831
SQL-2836
SQL147
SQL148
SQL149
SQL150
SQL151
SQL152
SQL153
SQL155
SQL156
SQL1606
SQL1611
SQL1612
SQL1615
SQL1617
SQL162
SQL1621
SQL1625
SQL1627
SQL1628
SQL1629
SQL163
SQL1630
SQL1633
SQL1634
SQL1635
SQL1639
SQL164
SQL1644
SQL1645
SQL1648
SQL1650
SQL1651
SQL1652
SQL1656
SQL166
SQL1661
SQL1663
SQL1664
SQL167
SQL168
SQL169
SQL1697
SQL1700
SQL1701
SQL1702
SQL1706
SQL1709
SQL1711
SQL1716
SQL1719
SQL1721
SQL1726
SQL1727
SQL1730
SQL1731
SQL1734
SQL1738
SQL1739
SQL1740
SQL1745
SQL1746
SQL1752
SQL1753
SQL1755
SQL1757
SQL1759
SQL1760
SQL1761
SQL1763
SQL1764
SQL1765
SQL1767
SQL1772
SQL1775
SQL1788
SQL1789
SQL1798
SQL181
SQL1813
SQL1814
SQL1818
SQL1820
SQL1822
SQL1823
SQL1829
SQL1830
SQL1834
SQL1837
SQL1838
SQL1839
SQL1841
SQL1844
SQL1845
SQL1856
SQL1859
SQL1861
SQL1873
SQL1900
SQL1910
SQL1945
SQL1949
SQL1952
SQL1956
SQL1958
SQL1959
